VITE_SUPABASE_PROJECT_ID="otdsmbqmygcxysaubvbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90ZHNtYnFteWdjeHlzYXVidmJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MTA2NzYsImV4cCI6MjA4MjE4NjY3Nn0.1JA6soyH_AQ9c608rAw8W8PNsTqSEE1e66KDu-Fd0cw"
VITE_SUPABASE_URL="https://otdsmbqmygcxysaubvbj.supabase.co"
